name=Nfc
version=1.0.0
author=Arduino
maintainer=thomas.buhot@gmail.com
sentence=Allows an Arduino/Genuino board to interact with an NFC controller through the NFC Forum NCI standard (NFC Controller Interface).
paragraph=With this library you can detect, or read, or write NFC tags, start a peer-to-peer communication, or enter the card emulation mode.
category=Communication
url=
architectures=*
